spring.application.name=IT_SAKERHET_JAVA23_Adam_Barnell_Uppgift2
spring.datasource.url=jdbc:mysql://localhost:3306/databassecurity
spring.datasource.username=adam
spring.datasource.password=adam
spring.security.oauth2.resourceserver.jwt.public-key-location=my_jwt_secret_key_my_jwt_secret_key
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
